spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.data.rest.base-path = /api

spring.security.user.name = daniel
spring.security.user.password = test123
